<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nextcent - Home</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="main-header">
        <div class="logo">
          <img src="img/Icon.png" alt="Logo Icon" />
          <span>Nextcent</span>
        </div>
        <div class="hamburger">&#9776;</div>
      </div>

      <ul class="nav-menu">
        <li class="nav-item">
          <a href="">Home</a>
        </li>
        <li class="nav-item">
          <a href="">Features</a>
        </li>
        <li class="nav-item">
          <a href="">Community</a>
        </li>
        <li class="nav-item">
          <a href="">Blog</a>
        </li>
        <li class="nav-item">
          <a href="">Pricing</a>
        </li>
        <li class="nav-item">
          <button class="register-btn">Register Now</button>
        </li>
      </ul>
    </div>

    <!-- Hero-section -->
    <div class="hero-section">
      <div class="hero-content">
        <h1>Lessons & Insights <span>from 8 years</span></h1>
        <p>
          where to grow our business as a photographer: site or social media?
        </p>
        <button class="register-btn">Register</button>
      </div>
      <div class="img-wrapper">
        <img src="img/hero.png" alt="Hero Image" />
      </div>
    </div>

    <!-- Clients -->
    <div class="clients">
      <h2>Meet Our Clients</h2>
      <p>we have been working with some Fortune 500+b clients</p>
      <div class="clients-wrapper">
        <img src="img/clients/logo1.png" alt="client 1" />
        <img src="img/clients/logo2.png" alt="client 2" />
        <img src="img/clients/logo3.png" alt="client 3" />
        <img src="img/clients/logo4.png" alt="client 4" />
        <img src="img/clients/logo5.png" alt="client 5" />
        <img src="img/clients/logo6.png" alt="client 6" />
        <img src="img/clients/logo7.png" alt="client 7" />
      </div>
    </div>

    <!-- Seperator -->
    <div class="seperator"></div>

    <div class="community">
      <h2>Manage your entire community <span>in a single system</span></h2>
      <p>Who is Nextcent Suitable For?</p>
      <div class="community-wrapper">
        <div class="community-card">
          <img src="img/communities/first.png" alt="first" />
          <h3>Membership Organizations</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
            corporis nemo error qui aperiam. Magnam quo veniam illo, fuga
            voluptates modi eaque. Cupiditate nemo hic praesentium, accusamus
            eum dignissimos molestias.
          </p>
        </div>
        <div class="community-card">
          <img src="img/communities/second.png" alt="first" />
          <h3>National Associations</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
            corporis nemo error qui aperiam. Magnam quo veniam illo, fuga
            voluptates modi eaque. Cupiditate nemo hic praesentium, accusamus
            eum dignissimos molestias.
          </p>
        </div>
        <div class="community-card">
          <img src="img/communities/third.png" alt="first" />
          <h3>Clubs &amp; Groups</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque
            corporis nemo error qui aperiam. Magnam quo veniam illo, fuga
            voluptates modi eaque. Cupiditate nemo hic praesentium, accusamus
            eum dignissimos molestias.
          </p>
        </div>
      </div>
    </div>

    <div class="seperator"></div>

    <div class="same-section">
      <div class="same-section-img">
        <img src="img/samesection/first.png" alt="first" />
      </div>
      <div class="same-section-content">
        <h3>The unseen of spe ding three years at pixelgrade</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto
          fugit adipisci magnam aut officia corrupti exercitationem unde, quo in
          ducimus perspiciatis, deleniti voluptates nihil labore necessitatibus
          ea fuga? Veniam, nemo?
        </p>
        <button class="register-btn">Learn More</button>
      </div>
    </div>

    <div class="stats">
      <div class="stats-first">
        <h3>Helping a local <span>business reinvent itself</span></h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
          similique cumque quod voluptatem repudiandae a aut quam inventore
          possimus sunt, numquam fugit accusantium atque veritatis natus impedit
          laboriosam! Excepturi, quam.
        </p>
      </div>
      <div class="stats-second">
        <div class="stat">
          <img src="img/stats/first.png" alt="first" />
          <div class="stat-content">
            <h3>2,245,341</h3>
            <p>Members</p>
          </div>
        </div>

        <div class="stat">
          <img src="img/stats/second.png" alt="second" />
          <div class="stat-content">
            <h3>845,341</h3>
            <p>Event Booking</p>
          </div>
        </div>

        <div class="stat">
          <img src="img/stats/third.png" alt="third" />
          <div class="stat-content">
            <h3>46,328</h3>
            <p>Clubs</p>
          </div>
        </div>

        <div class="stat">
          <img src="img/stats/fourth.png" alt="fourth" />
          <div class="stat-content">
            <h3>1,926, 436</h3>
            <p>Payments</p>
          </div>
        </div>
      </div>
    </div>

    <div class="same-section">
      <div class="same-section-img">
        <img src="img/samesection/second.png" alt="second" />
      </div>

      <div class="same-section-content">
        <h3>How to design your site footer like we did</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ullam
          est voluptas pariatur enim esse nemo labore, quibusdam sequi eius
          molestiae nesciunt voluptates possimus, reiciendis quas corporis,
          suscipit architecto quisquam.
        </p>
        <button class="register-btn">Learn More</button>
      </div>
    </div>

    <div class="seperator"></div>
    <div class="marketing">
      <div class="marketing-content">
        <h3>Caring is the new marketing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          voluptatibus corrupti magni expedita ipsum velit necessitatibus
          dolorum consequuntur dolorem repellat vitae sunt eum rerum in, ea,
          maiores aliquam nisi dicta.
        </p>
      </div>

      <div class="marketing-cards">
        <div class="marketing-card">
          <img src="img/marketing/first.png" alt="first" />
          <div class="marketing-card-content">
            <p>Marketing Streamlined Safeguarding processes with OneRen</p>
            <a href="#" class="Read-more-btn">Read More...</a>
          </div>
        </div>

        <div class="marketing-card">
          <img src="img/marketing/second.png" alt="second" />
          <div class="marketing-card-content">
            <p>Marketing Streamlined Safeguarding processes with OneRen</p>
            <a href="#" class="Read-more-btn">Read More...</a>
          </div>
        </div>

        <div class="marketing-card">
          <img
            src="img/marketing/third.png"
            alt="third
                "
          />
          <div class="marketing-card-content">
            <p>Marketing Streamlined Safeguarding processes with OneRen</p>
            <a href="#" class="Read-more-btn">Read More...</a>
          </div>
        </div>
      </div>
    </div>

    <div class="greeting">
      <h1>Goodbye! Tata! See Ya</h1>
      <button class="register-btn">Get a Demo</button>
    </div>

    <div class="footer">
      <div class="first">
        <div class="logo">
          <img src="img/Icon.png" alt="" />
          <span>NextCent</span>
        </div>

        <p>Copyright &copy; 2025 Victor's Code Along Ui Kit.</p>
        <span>All rights reserved</span>
      </div>

      <div class="second">
        <h3>Company</h3>
        <ul>
          <li>About Us</li>
          <li>Blog</li>
          <li>Contact Us</li>
          <li>Pricing</li>
          <li>Testimonials</li>
        </ul>
      </div>

      <div class="third">
        <h3>Support</h3>
        <ul>
          <li>Help Centers</li>
          <li>Terms of Service</li>
          <li>Legal</li>
          <li>Privacy Policy</li>
          <li>Status</li>
        </ul>
      </div>

      <div class="fourth">
        <h3>Stay Up To Date</h3>
        <div class="emai-form">
          <input
            type="text"
            name="email"
            id="email"
            placeholder="Your Email Address"
          />
        </div>
      </div>
    </div>

    <div class="my-footer">
      <h3>
        Made with &hearts; by

        <a href="https://github.com/maduabuchivictor">Victor</a> | Used Figma
        Design By Muntasir Billah
      </h3>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
